<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1A.bzWAB1:kdQuOP1GhZ">receivedString</variable><variable id="=-9B31lFW}!+%QN__5F_">USB_response</variable><variable id="1L/?=:`k;e]DwooHE_0p">newstring</variable><variable id="$64#,;EV!Qcx9U,gVrAK">point</variable></variables><block type="pxt-on-start" id="hekD^V_|?]5IXQvSxTcC" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect" id="AUL)6T;EaC6QJ`rL;*9k"><field name="tx">SerialPin.USB_TX</field><field name="rx">SerialPin.USB_RX</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="radio_set_group" id="@1cQ_pg8NboB`vL%c_JS"><value name="ID"><shadow type="math_number" id="b#cT#mB)~(j+isUWKXAW"><field name="NUM">20</field></shadow></value><next><block type="basic_show_icon" id=")I?%dUlFky6!?EQCI8nd"><field name="i">IconNames.Square</field></block></next></block></next></block></statement></block><block type="radio_on_string" id="p={V=Oy@2TA)Z@8y=5Cd" x="276" y="19"><field name="HANDLER_receivedString" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field><statement name="HANDLER"><block type="controls_if" id="l*k0Tx5~jS4s6]5v_^,W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="[Gf/4NCR{%Pu4bK,Ct)R"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="d]4RP%7[@+8`|4w[])`8"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="O$WJ}!OM^`X_17JI~Bs."><field name="TEXT">&amp;</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k$*9m_3{!JJ[@*LuOAw%"><field name="VAR" id="$64#,;EV!Qcx9U,gVrAK">point</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_indexof" id="IGr?m24t*N~903Cm]fiP"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="/-;/=rNm~JRpCN9,L8l2"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id=":Q%b,6(bfwC,wA*t?h4@"><field name="TEXT">&amp;</field></shadow></value></block></value><next><block type="variables_set" id="YM3j6-.w|opsGt43lwJr"><field name="VAR" id="1L/?=:`k;e]DwooHE_0p">newstring</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_substr" id="XqUT95UkMm)N[}cf52Lz"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="rmH8XD%mr$@6_@XjOYXI"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="start"><shadow type="math_number" id="m]~AF!F_s_sAI/FUD@,P"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="c~DVW#G=!N(09V]5hFAm"><field name="VAR" id="$64#,;EV!Qcx9U,gVrAK">point</field></block></value></block></value><next><block type="serial_writestring" id="_o$Dj)w$P`OMsjC+P!dh"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="P3wv]d?Ln6Yfyv+n3pZm"><field name="VAR" id="1L/?=:`k;e]DwooHE_0p">newstring</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="g1*grgw-:z_j9{*^g=h@"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="3Ty9ILIxJRRr!q|n}oN1"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><next><block type="controls_if" id="^5$S/`3SaHMt^ncXWUBo"><mutation elseif="13" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="1hH.H5|0bMGRg*;_1~hq"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="F=44fN@vw3vaSQ2Ue1~U"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id=",fLmfZ0Gy6k3~@o_H?p9"><field name="TEXT">takeoff</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~=c##f*8$WmOh0qR$FOq"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="string_includes" id="SQf|pc}~U[B_1dIVtOiL"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="2%KY=NQyY-bpn-k:(AXX"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id=";9rAZ~z?;H-0VGV)L/Fx"><field name="TEXT">land</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="y:0Q!;g!oSRe_vxLK+bC"><field name="LEDS">`
        # # # # # 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="string_includes" id="AK]yP+^!SJFMvIe#|lDd"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="SR@O!IB-48xP;^~;y./e"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="/{V0f)Q8f%exVLMAzdW;"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="efk`[?5zk1=[=?|%IN0X"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="string_includes" id="P/@3QS:9.%ac:Y?L)pJ6"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="u88g#VajvqBUt@DC(Z!q"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="]#b,V.)=JB3Q{engD5t|"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="8OgW}gDyF25s4_+KJ(Aw"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="string_includes" id="Q=#K`?vf_|C,V||duomg"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="ZCfC8z%OW^B,1z`RiWkG"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="A%rHV#1~4:355~91Xzku"><field name="TEXT">ccw</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="i:ut%t1#kq2:xe7*-%#@"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # . # . # 
        . # . . #
        `</field></block></statement><value name="IF5"><block type="string_includes" id=":n|0|)S;pRCnQ2YA$r^("><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="zr~=R}R)k~#G#7.+Z=1:"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="H2}2HB((HU73N(U_wGX("><field name="TEXT">cw</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="xZjb0?J)Kj/{LU,kKyWC"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # . . # . 
        # . # . # 
        # . . # .
        `</field></block></statement><value name="IF6"><block type="string_includes" id="`;LWJSd;E0-6V!*=!kqk"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="E/lIodv7!m`i^6IWe$n3"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id=".3kHT~9CD1.,)]n`{I,9"><field name="TEXT">forward</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="Hf$@V(Whe40;N)+n?(G!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF7"><block type="string_includes" id="QQJDqa-4|KY~#VdIS[Ff"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Wd`t`z(cDo-!}%tD;gK6"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="y-Fn7V)(}MMPhB)stxcA"><field name="TEXT">back</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="rwNh_1b*#HQyvLrKZC3}"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF8"><block type="string_includes" id="4]Nn8]TWNw;})hcupzhr"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="[gtf?`leEb$`RteBk%xX"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="$gdX1L6.:u{sf0.i/AlY"><field name="TEXT">flip</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="/Wihn9Lpo9{2K+w^z1x;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF9"><block type="string_includes" id="*;/ev/{.`?M9Bh(4?9`?"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="WH$5LycG6h=S3%6?M-2Z"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="r5g*r=G[,mW-?:%]wx~O"><field name="TEXT">speed</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="x:gg)iIa*8@hl5Bf8b}+"><field name="LEDS">`
        # . # . . 
        # # # # . 
        # # # # # 
        # # # # . 
        # . # . .
        `</field></block></statement><value name="IF10"><block type="string_includes" id="Wkc^[Ugkis*tH,347]gL"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="]^~;t7u91XWsc[B39oHe"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="Uux~5i_5/@P{0HOA0jA:"><field name="TEXT">up</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="{SXH#x,CpxO%4v!zK(.l"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></statement><value name="IF11"><block type="string_includes" id="1jOjNc@4/3{^i%G2Eq|)"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="7k*8OM~0gbdl8YD1-0Sn"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="m6]CAk`2Dqd%M}eGVC2b"><field name="TEXT">down</field></shadow></value></block></value><statement name="DO11"><block type="device_show_leds" id="]vE[!|T)Bph.=qsc37nc"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF12"><block type="string_includes" id=":zG?Idxir%9rHaTTrbhd"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Z{:a3p#RxJ+JO2*BeOxM"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="1Z?;tUh0W~(^lngQOYi5"><field name="TEXT">RC</field></shadow></value></block></value><statement name="DO12"><block type="basic_show_icon" id="c(0eJUaksEi^P/Nhwi56"><field name="i">IconNames.Duck</field></block></statement><value name="IF13"><block type="string_includes" id="LgnA~w9`FqFj45qaQ{B%"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="MftxP/Op:HF,wewD%X}B"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="z`q%XBSoCl[%5t[?k:6P"><field name="TEXT">emergency</field></shadow></value></block></value><statement name="DO13"><block type="basic_show_icon" id="=*`HlJUbulFM/-xs-c[a"><field name="i">IconNames.Angry</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="hVWh:yj.A^g9=C@]*aB5"><field name="i">IconNames.Confused</field></block></statement></block></next></block></statement></block></statement></block><block type="serial_on_data_received" id="FH@~=twyJjQ!mkcxw82|" x="1030" y="298"><value name="delimiters"><shadow type="serial_delimiter_conv" id="5=iS2M[0O#G@}.fV$Tel"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N;je?bnKK?:U*,)f4%A1"><field name="VAR" id="=-9B31lFW}!+%QN__5F_">USB_response</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="serial_read_line" id="dTEpa*!beOtdi^3-8tiY"></block></value><next><block type="controls_if" id="yDB-]JrU%d(=sa}4wc~o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="t]Nl?t4xq{=}?!,C5QKP"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="OI[{W){`7-Pl=X6L@m1R"><field name="VAR" id="=-9B31lFW}!+%QN__5F_">USB_response</field></block></value><value name="searchValue"><shadow type="text" id="=_y:n8ENV8a,a|iI$@GV"><field name="TEXT">ok</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="^CrF:P*tc)*Q4l().CKj"><field name="i">IconNames.Square</field></block></statement></block></next></block></statement></block></xml>