<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1A.bzWAB1:kdQuOP1GhZ">receivedString</variable><variable id="=-9B31lFW}!+%QN__5F_">USB_response</variable><variable id="1L/?=:`k;e]DwooHE_0p">newstring</variable><variable id="$64#,;EV!Qcx9U,gVrAK">point</variable></variables><block type="pxt-on-start" id="v{0LWuwNT7.HHU!Ot.v@" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect" id="vXg}48=KYa8Ac$P4bK:h"><field name="tx">SerialPin.USB_TX</field><field name="rx">SerialPin.USB_RX</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="radio_set_group" id="7@5M|G0IXSn/(mN@2L|F"><value name="ID"><shadow type="math_number" id="VsGnVG[l,R4{u_e5@=s_"><field name="NUM">20</field></shadow></value><next><block type="basic_show_icon" id="luJQqDN4E]9X%JTdYj/["><field name="i">IconNames.Square</field></block></next></block></next></block></statement></block><block type="radio_on_string" id="2M%T}v|+q`9kM4+TMB2L" x="276" y="19"><field name="HANDLER_receivedString" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field><statement name="HANDLER"><block type="controls_if" id="~N1XCUmhH/6L*x0~?=Kp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="U.F$%b6DJ4TQt?Q9?u0w"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="HkR))rTw~dW-oCIqNc,Z"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="476VV4ZfsTgHb{#kjN-d"><field name="TEXT">&amp;</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T-?%;B6-LRZ`yQV/YR5n"><field name="VAR" id="$64#,;EV!Qcx9U,gVrAK">point</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_indexof" id="}Yq4n)hk|4k-)MUzZMC,"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="RuLww,,-/$Hp^8S`Lz_;"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="_1nCW73,E[(QVSJL{JOx"><field name="TEXT">&amp;</field></shadow></value></block></value><next><block type="variables_set" id="]F/ujg+Pu]Hzd7qt0}bU"><field name="VAR" id="1L/?=:`k;e]DwooHE_0p">newstring</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_substr" id="^i?mr%fJL|yp/gC6v*9V"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="*cUEWQM5}l(4WQWzZ*n_"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="start"><shadow type="math_number" id="f6@6.Lg%?Bi5LG^sgr[V"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="Gh{+v::[0q*yth[|5T=;"><field name="VAR" id="$64#,;EV!Qcx9U,gVrAK">point</field></block></value></block></value><next><block type="serial_writestring" id="@uY789XL!?B`0z2C+p[g"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="GqoC;bG7hi#:p{_8xx=P"><field name="VAR" id="1L/?=:`k;e]DwooHE_0p">newstring</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="$::gg6A)cOE;mBz/n9tb"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="B|z6=QmEyRCzWZ7A73cl"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><next><block type="controls_if" id="VXcV/-SS%d_qxTdVakUp"><mutation elseif="13" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="EesBz/d|;OsO}8:_AEm:"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=",S5Bs?WYY13r,)MR?7xv"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="K[gLP$sySv])lSS]o6az"><field name="TEXT">takeoff</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%h#%Lj_.I%nRM@7X^6LD"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="string_includes" id="jMxw;xUe1AucO7RRU;:~"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="jZ[L?7bP2=gB:%.aEF^Z"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="AH$%w-hBu;py/6}:x/ZB"><field name="TEXT">land</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2vwIN5sukHTm-[dK@w*;"><field name="LEDS">`
        # # # # # 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="string_includes" id="DqJa?[4e(zz1kdr.nPeH"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=")~x!e31CLO;@[0fO4Pn+"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="JD!cykB}-,Aa(.JnhXxV"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ff#R#OOgjor1}@}@u{wY"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="string_includes" id="=UZCWK9Q#*_5qyU0S+t#"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="x?hk?~fvN[+0J]U|nO/z"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="y0]gkZOesz6CB:5H=n!i"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=".HU}1u?G@sjXb?h!9BAi"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="string_includes" id="(+2HaIU[,bb/`O/w#c}+"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=":y=*_EGZdFBE0hCba@F]"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="n[C+5Qu4T81*|A1v4#_1"><field name="TEXT">ccw</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="CM=nitrRxTIZ8Ne%wQU/"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # . # . # 
        . # . . #
        `</field></block></statement><value name="IF5"><block type="string_includes" id="*{dB;lw|coiG41rg@y7Y"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="2Vs/8cBG^fe#7Drf3-=G"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="6(^6vJIVoX~;D/p[dR8i"><field name="TEXT">cw</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="MwM=R/Z1%z-90b!@OaL+"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # . . # . 
        # . # . # 
        # . . # .
        `</field></block></statement><value name="IF6"><block type="string_includes" id="ySHYaH0,*vE@n3p}jP=,"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="qZN6:F/5juLJ{bbg9P|t"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id=";M!;ib||cno)Dw^mbez7"><field name="TEXT">forward</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id=":D1rok$1xLBT(3!taATK"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF7"><block type="string_includes" id="sQXZ?0u=UH9l.x[9$;bA"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Z|UQ/!Doxa^D0oQ7$jT="><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="l!e-;Y:yZ7puBhjY{C[~"><field name="TEXT">back</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="e@!kuB4,]I-)kPLPxG~B"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF8"><block type="string_includes" id="r4aCz;CamOdO%UrdZ`Za"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="(NkiG-98fc@$omd/5,G?"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="zO2kDglmF~/O|~fEgr$%"><field name="TEXT">flip</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="b*bcTIRjgK{]_{pqgsi."><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF9"><block type="string_includes" id="1Ozeaftc4HmX9l_#%IRm"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="a3*@Im%`{V.zqk.kZT(g"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="6ssg;#*6H.c^+Cih|Xsp"><field name="TEXT">speed</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="iSZWj%(26+hiC#aC@pvv"><field name="LEDS">`
        # . # . . 
        # # # # . 
        # # # # # 
        # # # # . 
        # . # . .
        `</field></block></statement><value name="IF10"><block type="string_includes" id="zv5$hEOol!F4u^#fHX$E"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="QaRrc3_lk;xd85M9*V(n"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="y8y]UFI3@?+Qk-iAZE%v"><field name="TEXT">up</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="m?yABIYb^%4h5P|oZEr)"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></statement><value name="IF11"><block type="string_includes" id="-Ea))Og[jQ;|=FBDG0_K"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="n4;*rdN6ZPdvB:m3[:e3"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="?fJ1D[I(cPwBn@4,8%]]"><field name="TEXT">down</field></shadow></value></block></value><statement name="DO11"><block type="device_show_leds" id="oEWf]9e4y.KuaTzy8Bkr"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF12"><block type="string_includes" id="58YBIP%t7/7Qx`]A~d;/"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="1UflenL`{,B=pf?v*+q8"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id=":[ibZ*iNF{B)WfkgO_+J"><field name="TEXT">RC</field></shadow></value></block></value><statement name="DO12"><block type="basic_show_icon" id="Qt*Xno)UN30,{yVz6g/I"><field name="i">IconNames.Duck</field></block></statement><value name="IF13"><block type="string_includes" id="5aVON^7w2sO=7h:-7AJS"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="^8K.LPN!|^2ajg+|4KlU"><field name="VAR" id="1A.bzWAB1:kdQuOP1GhZ">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="/yY4fc6(jBNF}XSquq5o"><field name="TEXT">emergency</field></shadow></value></block></value><statement name="DO13"><block type="basic_show_icon" id="R:c6BU%+:gaO{={olgFl"><field name="i">IconNames.Angry</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="#-mU-5F8j(th7QP?dNJu"><field name="i">IconNames.Confused</field></block></statement></block></next></block></statement></block></statement></block><block type="serial_on_data_received" id="w8Y**Q~SO!s@U;yz4j|2" x="1030" y="298"><value name="delimiters"><shadow type="serial_delimiter_conv" id="X#6.oKO}WYBbG`uVTQ$Y"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W`u9/0:jRup*,[RdC=k]"><field name="VAR" id="=-9B31lFW}!+%QN__5F_">USB_response</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="serial_read_line" id="|DAkU^`{fYyDB~~QJ2Fs"></block></value><next><block type="controls_if" id="ZMD/BNjk`=foX~)bvV$Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="`c6LtJN@g%P}ke%)OQ9_"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="jVw-n58^HG-q(nKXsMX{"><field name="VAR" id="=-9B31lFW}!+%QN__5F_">USB_response</field></block></value><value name="searchValue"><shadow type="text" id="z$ZT@7}@G0Ivk4,tpNAb"><field name="TEXT">ok</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Zif^~|lyz(Nw]dUfDT0E"><field name="i">IconNames.Square</field></block></statement></block></next></block></statement></block></xml>